DJANGO_SECRET_KEY='GENERATE'

DJANGO_ALLOWED_HOSTS='localhost,127.0.0.1,0.0.0.0'
DJANGO_DEBUG=True

DJANGO_STATIC_ROOT='/var/www/static'

DB_ENGINE='django.db.backends.postgresql'
DB_HOST='db'
DB_NAME='postgres'
DB_USER='postgres'
DB_PASSWD=''
DB_PORT='5432'
